name: Tests
on:
  [push, pull_request]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: "3.10"

      - name: Install system dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y libzbar-dev unzip curl

      - name: Get RNAstructure source code
        run: |
          git clone https://github.com/rouskinlab/RNAstructure -b 'v0.1.0'
          mv RNAstructure/RNAstructureSource.zip . && rm -rf RNAstructure
          unzip RNAstructureSource.zip 
          
      - name: Install additional system dependencies for RNAstructure
        run: |
          sudo apt-get update && sudo apt-get install -y \
            libncurses5-dev \
            libbz2-dev \
            liblzma-dev \
            libcurl4-gnutls-dev \
            zlib1g-dev \
            libssl-dev \
            gcc \
            wget \
            make \
            perl \
            bzip2 \
            gnuplot \
            ca-certificates \
            gawk
          sudo apt-get install -y libsimde-dev

      - name: Build RNAstructure
        working-directory: ./RNAstructure
        run: make all 

      - name: Set environment variables for RNAstructure
        run: |
          echo 'export DATAPATH="/home/runner/work/rouskinhf/rouskinhf/RNAstructure/data_tables"' >> $GITHUB_ENV

      - name: Run tests
        env:
          HUGGINGFACE_TOKEN: ${{ secrets.HUGGINGFACE_TOKEN }}
          DATA_FOLDER: ${{ secrets.DATA_FOLDER }}
          DATA_FOLDER_TESTING: ${{ secrets.DATA_FOLDER_TESTING }}
          RNASTRUCTURE_PATH: "/home/runner/work/rouskinhf/rouskinhf/RNAstructure/exe"
          RNASTRUCTURE_TEMP_FOLDER: "temp"
        run: |
          python -m pip install --upgrade pip
          pip install .
          mkdir temp
          python -m pytest rouskinhf -v --doctest-modules
