name: Python CI
on:
  push:
    branches: all
  pull_request:
    branches: [ main ]
  release:
    types: [created]
  workflow_dispatch:

jobs:
  docstring-tests:
    # test docstrings
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      env:
        HUGGINGFACE_TOKEN: ${{ secrets.HUGGINGFACE_TOKEN }}
        DATA_FOLDER: ${{ secrets.DATA_FOLDER }}
        DATA_FOLDER_TESTING: ${{ secrets.DATA_FOLDER_TESTING }}
        RNASTRUCTURE_PATH: ${{ secrets.RNASTRUCTURE_PATH }}
        RNASTRUCTURE_TEMP_FOLDER: ${{ secrets.RNASTRUCTURE_TEMP_FOLDER }}
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run docstring tests
      run: |
        pytest src --doctest-modules

  integration-tests:
    # test code
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      env:
        HUGGINGFACE_TOKEN: ${{ secrets.HUGGINGFACE_TOKEN }}
        DATA_FOLDER: ${{ secrets.DATA_FOLDER }}
        DATA_FOLDER_TESTING: ${{ secrets.DATA_FOLDER_TESTING }}
        RNASTRUCTURE_PATH: ${{ secrets.RNASTRUCTURE_PATH }}
        RNASTRUCTURE_TEMP_FOLDER: ${{ secrets.RNASTRUCTURE_TEMP_FOLDER }}

      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run tests from /tests
      run: |
        pytest tests
